ExtRS.Portal/Properties/launchSettings.json (before)
{
  "hotReloadEnabled":  false,
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://sonraivault.vault.azure.net/",
        "AZURE_USERNAME": "colin@sonrai.io"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5044"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true, 
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://sonraivault.vault.azure.net/",
        "AZURE_USERNAME": "colin@sonrai.io"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7047;http://localhost:5044"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://sonraivault.vault.azure.net/",
        "AZURE_USERNAME": "colin@sonrai.io"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7047",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7047;http://localhost:5044",
        "VaultUri": "https://sonraivault.vault.azure.net/",
        "AZURE_USERNAME": "colin@sonrai.io"
      },
      "distributionName": ""
    }
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "DBTYPE": "sqlserver",
    "DBCONNECTION": "Data Source=.;Initial Catalog=datatables"
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53855",
      "sslPort": 44352
    }
  }
}

ExtRS.Portal/Properties/launchSettings.json (after)
{
  "hotReloadEnabled": false,
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://sonraivault.vault.azure.net/",
        "AZURE_USERNAME": "colin@sonrai.io"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5044"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://sonraivault.vault.azure.net/",
        "AZURE_USERNAME": "colin@sonrai.io"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7047;http://localhost:5044"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://sonraivault.vault.azure.net/",
        "AZURE_USERNAME": "colin@sonrai.io"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7047",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7047;http://localhost:5044",
        "VaultUri": "https://sonraivault.vault.azure.net/",
        "AZURE_USERNAME": "colin@sonrai.io"
      },
      "distributionName": ""
    }
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "DBTYPE": "sqlserver",
    "DBCONNECTION": "Data Source=.;Initial Catalog=datatables"
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53855",
      "sslPort": 44352
    }
  }
}

ExtRS.Portal/Properties/launchSettings.json (diff)
@@ -1,5 +1,5 @@
 {
-  "hotReloadEnabled":  false,
+  "hotReloadEnabled": false,
   "profiles": {
     "http": {
       "commandName": "Project",
@@ -14,7 +14,7 @@
     },
     "https": {
       "commandName": "Project",
-      "launchBrowser": true, 
+      "launchBrowser": true,
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development",
         "VaultUri": "https://sonraivault.vault.azure.net/",
