ExtRS.Portal/Properties/ServiceDependencies/ssrssrv-web-prod - Web Deploy/profile.arm.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_dependencyType": "compute.appService.windows"
  },
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "defaultValue": "Default",
      "metadata": {
        "description": "Name of the resource group for the resource. It is recommended to put resources under same resource group for better tracking."
      }
    },
    "resourceGroupLocation": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Location of the resource group. Resource groups could have different location than resources, however by default we use API versions from latest hybrid profile which support all locations for resource types we support."
      }
    },
    "resourceName": {
      "type": "string",
      "defaultValue": "ssrssrv-web-prod",
      "metadata": {
        "description": "Name of the main resource to be created by this template."
      }
    },
    "resourceLocation": {
      "type": "string",
      "defaultValue": "[parameters('resourceGroupLocation')]",
      "metadata": {
        "description": "Location of the resource. By default use resource group's location, unless the resource provider is not supported there."
      }
    }
  },
  "variables": {
    "appServicePlan_name": "[concat('Plan', uniqueString(concat(parameters('resourceName'), subscription().subscriptionId)))]",
    "appServicePlan_ResourceId": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', parameters('resourceGroupName'), '/providers/Microsoft.Web/serverFarms/', variables('appServicePlan_name'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "name": "[parameters('resourceGroupName')]",
      "location": "[parameters('resourceGroupLocation')]",
      "apiVersion": "2019-10-01"
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat(parameters('resourceName'), subscription().subscriptionId)))]",
      "resourceGroup": "[parameters('resourceGroupName')]",
      "apiVersion": "2019-10-01",
      "dependsOn": [
        "[parameters('resourceGroupName')]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "location": "[parameters('resourceLocation')]",
              "name": "[parameters('resourceName')]",
              "type": "Microsoft.Web/sites",
              "apiVersion": "2015-08-01",
              "tags": {
                "[concat('hidden-related:', variables('appServicePlan_ResourceId'))]": "empty"
              },
              "dependsOn": [
                "[variables('appServicePlan_ResourceId')]"
              ],
              "kind": "app",
              "properties": {
                "name": "[parameters('resourceName')]",
                "kind": "app",
                "httpsOnly": true,
                "reserved": false,
                "serverFarmId": "[variables('appServicePlan_ResourceId')]",
                "siteConfig": {
                  "metadata": [
                    {
                      "name": "CURRENT_STACK",
                      "value": "dotnetcore"
                    }
                  ]
                }
              },
              "identity": {
                "type": "SystemAssigned"
              }
            },
            {
              "location": "[parameters('resourceLocation')]",
              "name": "[variables('appServicePlan_name')]",
              "type": "Microsoft.Web/serverFarms",
              "apiVersion": "2015-08-01",
              "sku": {
                "name": "S1",
                "tier": "Standard",
                "family": "S",
                "size": "S1"
              },
              "properties": {
                "name": "[variables('appServicePlan_name')]"
              }
            }
          ]
        }
      }
    }
  ]
}

ExtRS.Portal/Properties/ServiceDependencies/ssrssrv-web-prod - Web Deploy/profile.arm.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_dependencyType": "compute.appService.windows"
  },
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "defaultValue": "Default",
      "metadata": {
        "description": "Name of the resource group for the resource. It is recommended to put resources under same resource group for better tracking."
      }
    },
    "resourceGroupLocation": {
      "type": "string",
      "defaultValue": "eastus",
      "metadata": {
        "description": "Location of the resource group. Resource groups could have different location than resources, however by default we use API versions from latest hybrid profile which support all locations for resource types we support."
      }
    },
    "resourceName": {
      "type": "string",
      "defaultValue": "ssrssrv-web-prod",
      "metadata": {
        "description": "Name of the main resource to be created by this template."
      }
    },
    "resourceLocation": {
      "type": "string",
      "defaultValue": "[parameters('resourceGroupLocation')]",
      "metadata": {
        "description": "Location of the resource. By default use resource group's location, unless the resource provider is not supported there."
      }
    }
  },
  "variables": {
    "appServicePlan_name": "[concat('Plan', uniqueString(concat(parameters('resourceName'), subscription().subscriptionId)))]",
    "appServicePlan_ResourceId": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', parameters('resourceGroupName'), '/providers/Microsoft.Web/serverFarms/', variables('appServicePlan_name'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "name": "[parameters('resourceGroupName')]",
      "location": "[parameters('resourceGroupLocation')]",
      "apiVersion": "2019-10-01"
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat(parameters('resourceName'), subscription().subscriptionId)))]",
      "resourceGroup": "[parameters('resourceGroupName')]",
      "apiVersion": "2019-10-01",
      "dependsOn": [
        "[parameters('resourceGroupName')]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "location": "[parameters('resourceLocation')]",
              "name": "[parameters('resourceName')]",
              "type": "Microsoft.Web/sites",
              "apiVersion": "2015-08-01",
              "tags": {
                "[concat('hidden-related:', variables('appServicePlan_ResourceId'))]": "empty"
              },
              "dependsOn": [
                "[variables('appServicePlan_ResourceId')]"
              ],
              "kind": "app",
              "properties": {
                "name": "[parameters('resourceName')]",
                "kind": "app",
                "httpsOnly": true,
                "reserved": false,
                "serverFarmId": "[variables('appServicePlan_ResourceId')]",
                "siteConfig": {
                  "metadata": [
                    {
                      "name": "CURRENT_STACK",
                      "value": "dotnet"
                    }
                  ]
                }
              },
              "identity": {
                "type": "SystemAssigned"
              }
            },
            {
              "location": "[parameters('resourceLocation')]",
              "name": "[variables('appServicePlan_name')]",
              "type": "Microsoft.Web/serverFarms",
              "apiVersion": "2015-08-01",
              "sku": {
                "name": "S1",
                "tier": "Standard",
                "family": "S",
                "size": "S1"
              },
              "properties": {
                "name": "[variables('appServicePlan_name')]"
              }
            }
          ]
        }
      }
    }
  ]
}

ExtRS.Portal/Properties/ServiceDependencies/ssrssrv-web-prod - Web Deploy/profile.arm.json (diff)
@@ -14,7 +14,7 @@
     },
     "resourceGroupLocation": {
       "type": "string",
-      "defaultValue": "",
+      "defaultValue": "eastus",
       "metadata": {
         "description": "Location of the resource group. Resource groups could have different location than resources, however by default we use API versions from latest hybrid profile which support all locations for resource types we support."
       }
@@ -81,7 +81,7 @@
                   "metadata": [
                     {
                       "name": "CURRENT_STACK",
-                      "value": "dotnetcore"
+                      "value": "dotnet"
                     }
                   ]
                 }
