ExtRS/obj/ExtRS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\source\\open-source\\ExtRS\\ExtRS\\ExtRS.csproj": {}
  },
  "projects": {
    "C:\\source\\open-source\\ExtRS\\ExtRS\\ExtRS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\source\\open-source\\ExtRS\\ExtRS\\ExtRS.csproj",
        "projectName": "Sonrai.ExtRS",
        "projectPath": "C:\\source\\open-source\\ExtRS\\ExtRS\\ExtRS.csproj",
        "packagesPath": "C:\\Users\\radd\\.nuget\\packages\\",
        "outputPath": "C:\\source\\open-source\\ExtRS\\ExtRS\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\radd\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "GoogleMaps.LocationServices": {
              "target": "Package",
              "version": "[1.2.0.5, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.1.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "System.Resources.ResourceManager": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime": {
              "target": "Package",
              "version": "[4.3.1, )"
            },
            "System.Runtime.Caching": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Runtime.Extensions": {
              "target": "Package",
              "version": "[4.3.1, )"
            },
            "System.Runtime.Handles": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.InteropServices": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.InteropServices.RuntimeInformation": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.InteropServices.WindowsRuntime": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Loader": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Numerics": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Serialization.Formatters": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Serialization.Json": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Serialization.Primitives": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Serialization.Xml": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExtRS/obj/ExtRS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\source\\open-source\\ExtRS\\ExtRS\\ExtRS.csproj": {}
  },
  "projects": {
    "C:\\source\\open-source\\ExtRS\\ExtRS\\ExtRS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\source\\open-source\\ExtRS\\ExtRS\\ExtRS.csproj",
        "projectName": "Sonrai.ExtRS",
        "projectPath": "C:\\source\\open-source\\ExtRS\\ExtRS\\ExtRS.csproj",
        "packagesPath": "C:\\Users\\cfitz\\.nuget\\packages\\",
        "outputPath": "C:\\source\\open-source\\ExtRS\\ExtRS\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cfitz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "GoogleMaps.LocationServices": {
              "target": "Package",
              "version": "[1.2.0.5, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.1.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "System.Resources.ResourceManager": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime": {
              "target": "Package",
              "version": "[4.3.1, )"
            },
            "System.Runtime.Caching": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Runtime.Extensions": {
              "target": "Package",
              "version": "[4.3.1, )"
            },
            "System.Runtime.Handles": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.InteropServices": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.InteropServices.RuntimeInformation": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.InteropServices.WindowsRuntime": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Loader": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Numerics": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Serialization.Formatters": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Serialization.Json": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Serialization.Primitives": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Runtime.Serialization.Xml": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExtRS/obj/ExtRS.csproj.nuget.dgspec.json (diff)
@@ -10,19 +10,16 @@
         "projectUniqueName": "C:\\source\\open-source\\ExtRS\\ExtRS\\ExtRS.csproj",
         "projectName": "Sonrai.ExtRS",
         "projectPath": "C:\\source\\open-source\\ExtRS\\ExtRS\\ExtRS.csproj",
-        "packagesPath": "C:\\Users\\radd\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\cfitz\\.nuget\\packages\\",
         "outputPath": "C:\\source\\open-source\\ExtRS\\ExtRS\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\radd\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\cfitz\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -157,7 +154,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
